table_one =
    'Стінка ПШ(мм) -> ' + $Стінка ПШ(мм)$ + ', ' +
    'ПШ(мм) -> ' + $ПШ (мм)$ + ', ' +
    'LVOT/Корінь аорти -> '	+ $LVOT/Корінь аорти$ + ', ' +
    'Висх. аорта(мм) -> ' + $Висх. аорта (мм)$ + ', ' +
    'ЛП(мм) -> ' + $ЛП (мм)$ + ', ' +
    'V ЛП(мл) -> ' + $lp$ + ', ' +
    'Індекс V ЛП -> ' + $ind_v_lp$ + ', ' +
    'ПП(мм) -> ' + $ПП (мм)$ + ', ' +
    'V ПП(мл) -> ' + $V ПП (мл)$ + ', ' +
    'МШП(мм) -> ' + $МШП (мм)$ + ', ' +
    'ЗС ЛШ(мм) -> ' + $ЗС ЛШ (мм)$ + ', ' +
    'ФВ ЛШ(%) -> ' + $ФВ ЛШ$ + ', ' +
    'КДР ЛШ(мм) -> ' + $КДР ЛШ (мм)$ + ', ' +
    'КСР ЛШ(мм) -> ' + $КСР ЛШ (мм)$ + ', ' +
    'КДО ЛШ(мл) -> ' + $kdo_lsh$ + ', ' +
    'Індекс КДО -> ' + $ind_kdo$ + ', ' +
    'КСО ЛШ(мл) -> ' + $kso_lsh$ + ', ' +
    'Індекс КСО -> ' + $ind_kso$ + ', ' +
    'УО ЛШ(мл) -> ' + $УО ЛШ (мл)$ + ', ' +
    'Е/А -> ' + $Е/А$ + ', ' +
    'Е/Е* -> ' + $Е/Е*$ + ', ' +
    'DeeTime(Е, мс) -> ' + $DeeTime$ + ', ' +
    'IVRT ЛШ(мс) -> ' + $IVRT ЛШ$ + ', ' +
    'Vp (см/с) ' + $Vp (см/с)$ + ', ' +
    'Е/Vp ' + $Е/Vp$ + ', ' +
    'R/R ' + $R/R$ + ', ' +